[global]
debug = True
tools.log_request_response.on = True
template_dir = "templates"
db.conn.log = True

cache_dir = "/var/snap/openidc-test-ipsilon/current/cache"
base.mount = "/idp"
base.dir = "/var/snap/openidc-test-ipsilon/current"
admin.config.db = "/var/snap/openidc-test-ipsilon/current/adminconfig.sqlite"
user.prefs.db = "/var/snap/openidc-test-ipsilon/current/userprefs.sqlite"
transactions.db = "/var/snap/openidc-test-ipsilon/current/transactions.sqlite"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/snap/openidc-test-ipsilon/current/sessions"
tools.sessions.timeout = 60
tools.protect.on = True
